<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officials</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .off-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #navigation-bar {
            list-style: none;
            text-decoration: none;
        }

        .nav-links {
            list-style: none;
            text-decoration: none;
            display: flex;
             gap: 2rem;
            
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 12vh;
        }

        a {
             color: black;
            text-decoration: none;
            text-decoration-color: white;
        }

        ol li {
            gap: 1rem;
            margin: 1rem;
        }

    </style>
</head>
<body>
    <nav id="navigation-bar">
        <div class="logo"><a href="index.html"><span class="material-symbols-outlined logo-tree">
            nature
            </span></a></div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sacramento.html" target="_blank">Sacramento</a></li>
                <li><a href="sandiego.html" target="_blank">San Diego</a></li>
                <li><a href="losangeles.html" target="_blank">Los Angeles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li><a href="officials.html">Officials</a></li>
            </ul>
        </div>
       
    </nav>
    <div class="off-div">
        <h3>California Officials List</h3>
        <ol>
            <li>Governor Gavin Newsome</li>
            <li>Lieutenant Governor Eleni Kounalakis</li>
            <li>Senator Alex Padilla</li>
            <li>Senator Laphonza Butler</li>
        </ol>
    </div>

</body>
</html>