* {
   
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;


}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}


p {
    color: rgb(85, 85, 85);

}

a, .btn {
    transition: all .4s ease;
}

/* NAVBAR */

.nav-links {
    display: flex;
    gap: 2rem;
} 

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

.logo-tree {
    size: 4rem;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem ;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
    size: 4rem;
}

.logo:hover {
    cursor: pointer;
}

table {
    padding: 1rem;
}

th, td, caption {
    padding: 1rem;
}

th {
    text-align: left;
}

#table-div {
    display: flex;
    justify-content: center;
    align-items: center;
   
}


/* ASIDE */

.aside {
    padding: 2rem;
    margin-right: 4rem;
    position: absolute;
    top: 13rem;
    right: 2rem;
    border: 5px black solid;
}
.content-aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.title-facts {
    text-decoration: underline;
    text-underline-offset: 10px;
}

.cities-major {
    margin-top: 2px;
}

li {
    margin-top: 2px;
}

.info-button {
    margin-left: 6rem;
    margin-top: 5rem;
    padding: 5px;
}